0-current_working_directory: text/plain

100-lets_move:               text/plain

101-clean_emacs:             text/plain

102-tree:                    text/plain

103-commas:                  text/plain

10-back:                     text/plain

11-lists:                    text/plain

12-file_type:                text/plain

13-symbolic_link:            text/plain

14-copy_html:                text/plain

1-listit:                    text/plain

2-bring_me_home:             text/plain

3-listfiles:                 text/plain

4-listmorefiles:             text/plain

5-listfilesdigitonly:        text/plain

6-firstdirectory:            text/plain

7-movethatfile:              text/plain

8-firstdelete:               text/plain

9-firstdirdeletion:          text/plain

fake_school0:                text/plain

fake_school1:                text/plain

file_school0:                School

file_school1:                School

file_test0:                  inode/x-empty

h_school.mgc:                application/octet-stream

README.md:                   text/plain

school.mgc:                  text/plain

0-current_working_directory: ASCII text

100-lets_move:               ASCII text

101-clean_emacs:             ASCII text

102-tree:                    ASCII text

103-commas:                  ASCII text

10-back:                     ASCII text

11-lists:                    ASCII text

12-file_type:                ASCII text

13-symbolic_link:            ASCII text

14-copy_html:                ASCII text

1-listit:                    ASCII text

2-bring_me_home:             ASCII text

3-listfiles:                 ASCII text

4-listmorefiles:             ASCII text

5-listfilesdigitonly:        ASCII text

6-firstdirectory:            ASCII text

7-movethatfile:              ASCII text

8-firstdelete:               ASCII text

9-firstdirdeletion:          ASCII text

fake_school0:                ASCII text

fake_school1:                ASCII text

file_school0:                School data

file_school1:                School data

file_test0:                  empty

h_school.mgc:                data

README.md:                   ASCII text

school.mgc:                  ASCII text


